{
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur",
  },
  "prettier.semi": false,
  "editor.codeActionsOnSaveTimeout": 2000,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.format.defaultFormatter.html": "prettyhtml",

  "workbench.colorCustomizations": {
    "editorSuggestWidget.background": "#4f6a85",
    "editorSuggestWidget.foreground": "#ffffff",
    "editorSuggestWidget.selectedBackground": "#95a5a6",
    /**
    for intellisense hover item color
    */
    "list.hoverForeground": "#000"
  }
}
